
:root {
  --bg:#f3f6f9;
  --accent:#25D366;
  --muted:#7a7a7a;
  --panel:#ffffff;
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
body,html{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:#222;background:var(--bg)}

.app{display:flex;height:100vh;gap:18px;padding:18px}

/* Sidebar */
.sidebar{width:300px;background:linear-gradient(180deg,#fff, #fbfdff);border-radius:12px;padding:18px;display:flex;flex-direction:column;justify-content:space-between;box-shadow:0 6px 20px rgba(18, 38, 63, 0.06)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:10px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.title{font-weight:700;font-size:18px}
.menu{margin-top:16px;display:flex;flex-direction:column;gap:8px}
.menu-btn{padding:10px;border-radius:8px;border:1px solid #eef2f7;background:transparent;cursor:pointer;font-weight:600}
.menu-btn:hover{background:#f1f8f4}
.music-label{font-size:13px;color:var(--muted);margin-top:8px}
.music-player{display:flex;gap:8px;align-items:center;margin-top:6px}
.music-player button{padding:6px 10px;border-radius:8px;border:1px solid #e6e9ef;background:transparent;cursor:pointer}

/* Chat area */
.chat-area{flex:1;display:flex;flex-direction:column;border-radius:12px;overflow:hidden;box-shadow:0 6px 20px rgba(18, 38, 63, 0.06)}
.chat-header{background:var(--accent);color:white;padding:14px 18px}
.chat-title{font-size:18px;font-weight:700}
.chat-sub{font-size:13px;opacity:0.9}

/* messages */
.messages{flex:1;padding:18px;overflow:auto;background:linear-gradient(180deg,#e9efe9, #e5ddd5)}
.msg{display:flex;margin-bottom:12px}
.msg.me{justify-content:flex-end}
.bubble{max-width:70%;padding:10px 12px;border-radius:12px;background:var(--panel);box-shadow:0 4px 10px rgba(2,6,23,0.04)}
.msg.me .bubble{background:linear-gradient(90deg,#dcf8c6,#d0f0b9)}
.msg.bot .bubble{background:#fff;color:#111}
.bubble.media{padding:8px}
.media-img{width:320px;border-radius:8px;display:block}
.media-video{width:420px;border-radius:8px;display:block}

/* controls */
.controls{display:flex;gap:8px;margin-top:8px}
.controls button{padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;background:transparent;cursor:pointer}

/* composer */
.composer{display:flex;padding:12px;border-top:1px solid #eef2f7;background:linear-gradient(180deg,#fff, #fbfbfb)}
.composer input{flex:1;padding:12px;border-radius:18px;border:1px solid #e9eef6;margin-right:8px}
.composer button{padding:10px 14px;border-radius:12px;background:var(--accent);color:white;border:none;cursor:pointer}

/* typing indicator */
.typing{font-style:italic;color:var(--muted);margin:4px 12px}
@media (max-width:900px){
  .app{flex-direction:column;padding:10px}
  .sidebar{width:100%;order:2}
  .chat-area{order:1}
  .media-video{width:100%}
  .media-img{width:100%}
  }
/* pastikan tombol jelas clickable di mobile */
.btn-wa { cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0.06); }
.btn-wa .copy { cursor: copy; color: #6b7280; }
